{
    "name": "ellipse/container-reflection",
    "type": "library",
    "description": "Psr-11 container decorator providing autowiring feature",
    "keywords": [
        "psr-11",
        "container",
        "dependency-injection",
        "autowiring",
        "decorator"
    ],
    "license": "MIT",
    "homepage": "https://github.com/ellipsephp/container-reflection",
    "support": {
        "issues": "https://github.com/ellipsephp/container-reflection/issues",
        "source": "https://github.com/ellipsephp/container-reflection"
    },
    "authors": [
        {
            "name": "pmall",
            "email": "pierre.mallinjoud@gmail.com"
        }
    ],
    "provide": {
        "psr/container-implementation": "^1.0"
    },
    "require": {
        "php": ">=7.1",
        "psr/container": "^1.0",
        "ellipse/resolvable-class": "^1.0.5"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.0",
        "eloquent/phony-kahlan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ellipse\\Container\\": "src"
        }
    }
}
